<br>
<div class="well">
<div class="list-group">
<p><h3 class="list-group-item list-group-item-success">Your rectangle's length is $myRectangle.getLength()</h3></p>
<p><h3 class="list-group-item list-group-item-info">Your rectangle's width is $myRectangle.getWidth()</h3>
</p>

#if ($myRectangle.isSquare())
  <p><h3 class="list-group-item list-group-item-warning">Your rectangle is a square!</h3></p>
#else
  <p><h3 class="list-group-item list-group-item-danger">Your rectangle isn't a square!</h3></p>
#end
</div>
</div>