<h1>What type of Triangle?</h1>

#if($username)
  <h2>Hello $username</h2>
    <h3>Enter the length of the sides of your triangle:</h3>

    <form action='/triangles' method='get'>
      <div class="form-group">
        <label for="sideA">Side A</label>
        <input id="sideA" name="sideA" class="form-control" type="text">
      </div>

      <div class="form-group">
        <label for="sideB">Side B</label>
        <input id="sideB" name="sideB" class="form-control" type="text">
      </div>

      <div class="form-group">
        <label for="sideC">Side C</label>
        <input id="sideC" name="sideC" class="form-control" type="text">
      </div>

      <button type="submit" class="btn btn-danger">Go!</button>
    </form>


#else
 <form action="/home" method="post">
   <label for="username">Your name</label>
   <input id="username" name="username" type="test">

   <button type="submit">Submit</button>
 </form>
 #end
